<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Confetti</title>
</head>
<body>
	<div class="button-wrapper">
		<button class="confetti-button">Yay..!</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
	
	<script>
		document.getElementsByClassName("confetti-button")[0].addEventListener("click", () => {
		confetti();
		});
	</script>
</body>
</html>